<<<<<<< HEAD
.invisible {
  background-color: aquamarine;
=======
* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}

body {
  background-color: #457b9d;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100%;
}

.containerForTable {
  background-color: #803977;
  margin: 0.5rem;
  color: rgb(253, 253, 253);
  text-shadow: -1px -1px 0 #000,
    1px -1px 0 #303030,
    -1px 1px 0 #303030,
    1px 1px 0 #3030;
  min-width: 25rem;
  min-height: 10rem;
  box-shadow: 3px 3px 10px 0px rgb(27, 26, 26);
  border-radius: 5px;
  border: 1px solid black;
}

table {
  flex: 1;
  width: 100%;
  height: 100%;
  font-size: larger;

}

td {
  padding: 3px;
  width: fit-content;
  text-align: left;
  text-shadow: -1px -1px 0 #000000,
    1px -1px 0 #303030,
    -1px 1px 0 #303030,
    1px 1px 0 #3030;
}

#buttons {
  margin: center;
  min-width: 100%;
  display: flex;
  justify-content: center;
}

.pagination_button {
  min-width: 5px;
  min-height: 5px;
  margin: 5px;
  height: 1.5rem;
  background-color: #2fce71;
  color: #000;
  border-radius: 5px;
  border: none;
  padding: 0.5rem;
  /* align-items: center; */
  font-weight: 800;
  text-align: center;
  line-height: 5px;
}


#title {
  color: #e3d402cf;
  border: #000;
  text-shadow: -1px -1px 0 #000000,
    1px -1px 0 #303030,
    -1px 1px 0 #303030,
    1px 1px 0 #3030;
}

#description {
  color: #fcfffe;
  border: #000;
}

.table-responsive {
  display: grid;
  grid-template-rows: repeat(5, 0.2fr);
  grid-template-columns: repeat(2, 0.5fr);
}

.table_table-bordered {
  margin-bottom: 5px;
  border: 1px solid black;
}

td {
  margin-bottom: 5px;
}

.active {
  background-color: rgb(197, 197, 101);
}



/* MEDIAQUERY */

@media (min-width:300px) and (max-width:600px) {
  .containerForTable {
    min-width: 18rem;
    min-height: 7rem;
    margin: 1.5%;
  }

  .table-responsive {
    display: grid;
    grid-template-rows: repeat(5, 0.2fr);
    grid-template-columns: 1fr;
  }

  table {
    width: 100%;
    height: 100%;
    font-size: small;
  }

  td {
    padding: 2px;
  }

  #buttons {
    /* display: flex; */
    flex-wrap: wrap;
    padding: 0 4rem 0 4rem;
  }

  .pagination_button {
    font-size: 0.8rem;
    font-weight: 600;
  }
}


@media (min-width:601px) and (max-width:780px) {


  .containerForTable {
    min-width: 18rem;
    min-height: 7rem;
    margin: 0.5rem;
  }

  .table-responsive {
    display: grid;
    grid-template-rows: repeat(5, 0.2fr);
    grid-template-columns: repeat(2, 0.5fr);
  }

  table {
    width: 100%;
    height: 100%;
    font-size: 0.8rem;
  }

  td {
    padding: 2px;
  }

  .pagination_button {
    font-size: 0.8rem;
    font-weight: 600;

  }

}


@media (min-width: 2000px) and (max-width: 2900px) {

  .containerForTable {
    min-width: 55rem;
    min-height: 25rem;
    margin: 1.5rem;
  }

  .table-responsive {
    display: grid;
    grid-template-rows: repeat(5, 0.2fr);
    grid-template-columns: repeat(2, 0.5fr);
    padding: 2rem;
  }

  table {
    width: 100%;
    height: 100%;
    font-size: 2.5rem;
  }

  td {
    padding: 2px;
  }

  #buttons {
    margin: center;
    min-width: 100%;
    display: flex;
    justify-content: center;
  }

  .pagination_button {
    min-width: 9rem;
    min-height: 4rem;
    margin: 1rem;
    border-radius: 1rem;
    padding: 0.5rem;
  }

  .pagination_button {
    font-size: 3rem;
  }

  #title {
    font-size: 6rem;
  }

  #description {
    font-size: 3rem;
  }

>>>>>>> bb7a6a7dd65f00af7a3fed9a482d25759e41537a
}